# ECR AWS account to account migration
# Installed awscli, docker in ec2 in source accnt

# Configuring aws keys for source and destination in same accunt
# ----
# aws configure --profile profile_1 -------------source keys

# aws configure --profile profile_2 -------------destination keys

# Run the script ./migrate-ecr-repo.sh
-----------------------------------------------------------------------------------------------------------------------

#!/bin/bash
set -e

################################# UPDATE THESE #################################
LAST_N_TAGS=10

SOURCE_REGION="us-east-1" 
DESTINATION_REGION="us-east-1" 

SOURCE_PROFILE="profile_1"
DESTINATION_PROFILE="profile_2"

SOURCE_BASE_PATH="505874605366.dkr.ecr.$SOURCE_REGION.amazonaws.com"
DESTINATION_BASE_PATH="178206179169.dkr.ecr.$DESTINATION_REGION.amazonaws.com"
#################################################################################

URI=($(aws ecr describe-repositories --query 'repositories[].repositoryUri' --output text --region $SOURCE_REGION))
NAME=($(aws ecr describe-repositories --query 'repositories[].repositoryName' --output text --region $SOURCE_REGION))

echo "Start repo copy: `date`"

# source account login 
aws --profile $SOURCE_PROFILE --region $SOURCE_REGION ecr get-login-password | docker login --username AWS --password-stdin $SOURCE_BASE_PATH
# destination account login
aws --profile $DESTINATION_PROFILE --region $DESTINATION_REGION ecr get-login-password | docker login --username AWS --password-stdin $DESTINATION_BASE_PATH


for i in ${!URI[@]}; do
  echo "====> Grabbing latest $LAST_N_TAGS from ${NAME[$i]} repo"
  # create ecr repo if one does not exist in destination account
  aws ecr create-repository --profile profile_2 --repository-name ${NAME[$i]}
  

  for tag in $(aws ecr describe-images --repository-name ${NAME[$i]} \
    --query 'sort_by(imageDetails,& imagePushedAt)[*]' \
    --filter tagStatus=TAGGED --output text \
    | grep IMAGETAGS | awk '{print $2}' | tail -$LAST_N_TAGS); do
    
    echo "start pulling image ${URI[$i]}:$tag"
    docker pull ${URI[$i]}:$tag
    docker tag ${URI[$i]}:$tag $DESTINATION_BASE_PATH/${NAME[$i]}:$tag
    
    echo "start pushing image $DESTINATION_BASE_PATH/${NAME[$i]}:$tag"
    docker push $DESTINATION_BASE_PATH/${NAME[$i]}:$tag
    echo ""
  done
done

echo "Finish repo copy: `date`"
echo "Don't forget to purge you local docker images!"
#Uncomment to delete all
#docker rmi $(for i in ${!NAME[@]}; do docker images | grep ${NAME[$i]} | tr -s ' ' | cut -d ' ' -f 3 | uniq; done) -f
